<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>setting genral page</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="create-email-popup create-email-popup-fonts">

        <div class="create-email-popup-header">
            <p>Connect email account</p>
            <p>&times;</p>
        </div>
    
        <div class="create-email-popup-field">
            <label for="">Email</label>
            <input type="email" class="create-email-popup-fonts create-email-input">
        </div>
    
        <div class="create-email-popup-buttons">
            <button class="create-email-cancel-btn create-email-popup-fonts">Cancel</button>
            <button class="create-email-continue-btn create-email-popup-fonts">Continue</button>
        </div>


  </section>
</body>
</html>