<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="permission-container">

        <div class="permission-box">
        <p class="permission-heading permission-fonts">permissions</p>

        <div class="permission-table">
            <table class="permission-fonts">
                <thead>
                    <tr>
                        <th></th>
                        <th>View</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>Contacts</td>
                        <td>
                            <div class="permission-select-container">
                                <select name="" id="" class="permission-select">
                                    <option value="">Everything</option>
                                </select>

                            </div>
                            
                        </td>
                        <td>
                            <div class="permission-select-container">
                            <select name="" id=""  class="permission-select">
                                <option value="">Everything</option>
                            </select>
                        </div>
                        </td>
                        <td>
                            <div class="permission-select-container">
                            <select name="" id=""  class="permission-select">
                                <option value="">Everything</option>
                            </select>
                        </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Companies</td>
                        <td>
                            <div class="permission-select-container">
                                <select name="" id="" class="permission-select">
                                    <option value="">Everything</option>
                                </select>

                            </div>
                            
                        </td>
                        <td>
                            <div class="permission-select-container">
                            <select name="" id=""  class="permission-select">
                                <option value="">Everything</option>
                            </select>
                        </div>
                        </td>
                        <td>
                            <div class="permission-select-container">
                            <select name="" id=""  class="permission-select">
                                <option value="">Everything</option>
                            </select>
                        </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Deals</td>
                        <td>
                            <div class="permission-select-container">
                                <select name="" id="" class="permission-select">
                                    <option value="">Everything</option>
                                </select>

                            </div>
                            
                        </td>
                        <td>
                            <div class="permission-select-container">
                            <select name="" id=""  class="permission-select">
                                <option value="">Everything</option>
                            </select>
                        </div>
                        </td>
                        <td>
                            <div class="permission-select-container">
                            <select name="" id=""  class="permission-select">
                                <option value="">Everything</option>
                            </select>
                        </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Leads</td>
                        <td>
                            <div class="permission-select-container">
                                <select name="" id="" class="permission-select">
                                    <option value="">Everything</option>
                                </select>

                            </div>
                            
                        </td>
                        <td>
                            <div class="permission-select-container">
                            <select name="" id=""  class="permission-select">
                                <option value="">Everything</option>
                            </select>
                        </div>
                        </td>
                        <td>
                            <div class="permission-select-container">
                            <select name="" id=""  class="permission-select">
                                <option value="">Everything</option>
                            </select>
                        </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Tasks</td>
                        <td>
                            <div class="permission-select-container">
                                <select name="" id="" class="permission-select">
                                    <option value="">Everything</option>
                                </select>

                            </div>
                            
                        </td>
                        <td>
                            <div class="permission-select-container">
                            <select name="" id=""  class="permission-select">
                                <option value="">Everything</option>
                            </select>
                        </div>
                        </td>
                        <td>
                            <div class="permission-select-container">
                            <select name="" id=""  class="permission-select">
                                <option value="">Everything</option>
                            </select>
                        </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Notes</td>
                        <td>
                            <div class="permission-select-container">
                                <select name="" id="" class="permission-select">
                                    <option value="">Everything</option>
                                </select>

                            </div>
                            
                        </td>
                        <td>
                            <div class="permission-select-container">
                            <select name="" id=""  class="permission-select">
                                <option value="">Everything</option>
                            </select>
                        </div>
                        </td>
                        <td>
                            <div class="permission-select-container">
                            <select name="" id=""  class="permission-select">
                                <option value="">Everything</option>
                            </select>
                        </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Invoices</td>
                        <td>
                            <div class="permission-select-container">
                                <select name="" id="" class="permission-select">
                                    <option value="">Everything</option>
                                </select>

                            </div>
                            
                        </td>
                        <td>
                            <div class="permission-select-container">
                            <select name="" id=""  class="permission-select">
                                <option value="">Everything</option>
                            </select>
                        </div>
                        </td>
                        <td>
                            <div class="permission-select-container">
                            <select name="" id=""  class="permission-select">
                                <option value="">Everything</option>
                            </select>
                        </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>


    
            <div class="permission-tab permission-tab-1">
                <div>
                    <p class="permission-fonts">Import</p>
                    <p class="tab-note-2 permission-fonts">Let users import records, contacts, companies, and more.</p>
                </div>

                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                  </label>
   
            </div>
            <div class="permission-tab">
                <div>
                    <p class="permission-fonts">export</p>
                    <p class="tab-note-2 permission-fonts">Let users export data from your account.</p>
                </div>

                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                  </label>
   
            </div>
            <div class="permission-tab">
                <div>
                    <p class="permission-fonts">bulk delete</p>
                    <p class="tab-note-2 permission-fonts">Let users bulk delete records, logs, or messages.</p>
                </div>

                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                  </label>
   
            </div>
            <div class="permission-tab">
                <div>
                    <p class="permission-fonts">communicate</p>
                    <p class="tab-note-2 last-tab-note permission-fonts">Let users email, call, or schedule a meeting with any record, including contacts, companies, deals, tickets, tasks, and any custom objects.</p>
                </div>

                <select name="" id=""  class="permission-select">
                    <option value="">Everything</option>
                </select>
            </div>
            </div>

            <div>
                <div class="permission-btn-wrapper">
                    <div class="permission-btn-container">
                        <button class="permission-cancel-btn">Cancel</button>
                        <button class="permission-save-btn">Save</button>
                      </div>
                </div>
            </div>

    </section>
</body>
</html>