// import React from 'react'
// import "./styles/LPSettingsNotification.css";
// import ArrowGreater from "../assets/image/greater-arrow.svg";
// import SearchIcon from "../assets/image/search.svg";
// import Envelope from "../assets/image/envelope.svg";
// import GreaterArrowDown from "../assets/image/greater-arrow-down.svg";
// import { useState } from "react";

// export default function LPNotificationContent() {

//   return (
//     <div className="notification-list-section notification-setting-fonts">
//     <p className="notify-me-about">Notify me about</p>

//     <div className="search-user-section">
//       <div className="search-box">
//         <input
//           type="text"
//           className="search-input notification-setting-fonts"
//           placeholder="Search for notification topics"
//         />
//         <span className="search-icon">
//           <img src={SearchIcon} alt="" />
//         </span>
//       </div>
//     </div>

//     <div className="notification-list">
//       <ul>
//         <li>
//           <div className="notification-list-table">
//             <div className="notification-display">
//               <div className="notification-img">
//                 <img src={display==="none" ? ArrowGreater : GreaterArrowDown} alt="" className="arrow-img" />

//               </div>

//               <div>
//                 <span className="notification-list-name" onClick={()=>handleDisplay()}>Calling</span>
//                 <table className="notification-table" id="notification-border">
//                   <thead>

//                     <tr>

//                       <th>
//                         <label class="custom-checkbox">
//                           <input type="checkbox" className="cb1" />
//                           <span class="checkmark"></span>
//                         </label>
//                       </th>
//                       <th></th>
//                     </tr>
//                   </thead>
//                   <tbody>
//                     <tr>
//                       <td>
//                         <label class="custom-checkbox">
//                           <input type="checkbox" className="cb1" />
//                           <span class="checkmark"></span>
//                         </label>
//                       </td>

//                       <td>
//                         <div className="notification-list-details">
//                           <p className="notify-heading">Missed Calls</p>
//                           <p className="notify-note">Get notified when a call has been missed</p>
//                         </div>
//                       </td>
//                     </tr>

//                   </tbody>

//                 </table>
//               </div>


//             </div>










//           </div>


//         </li>
//         <li>
//           <div className="notification-list-table">
//             <div className="notification-display">
//               <div className="notification-img">
//               <img src={display==="none" ? ArrowGreater : GreaterArrowDown} alt="" className="arrow-img" />

//               </div>

//               <div>
//                 <span>Deals</span>
//                 <table className="notification-table" id="notification-border" style={{display:`${display}`}}>
//                   <thead>

//                     <tr>

//                       <th>
//                         <label class="custom-checkbox">
//                           <input type="checkbox" className="cb1" />
//                           <span class="checkmark"></span>
//                         </label>
//                       </th>
//                       <th></th>
//                     </tr>

//                     <tr>
//                       <td>
//                         <label class="custom-checkbox">
//                           <input type="checkbox" className="cb1" />
//                           <span class="checkmark"></span>
//                         </label>
//                       </td>

//                       <td>
//                         <div className="notification-list-details">
//                           <p className="notify-heading">Deal assigned to you</p>
//                           <p className="notify-note">Get notified when a deal is assigned to you</p>
//                         </div>
//                       </td>
//                     </tr>
//                     <tr>
//                       <td>
//                         <label class="custom-checkbox">
//                           <input type="checkbox" className="cb1" />
//                           <span class="checkmark"></span>
//                         </label>
//                       </td>

//                       <td>
//                         <div className="notification-list-details">
//                           <p className="notify-heading">Deal stage update</p>
//                           <p className="notify-note">Get notified when a deal you own or follow moves to a new stage.</p>
//                         </div>
//                       </td>
//                     </tr>
//                     <tr>
//                       <td>
//                         <label class="custom-checkbox">
//                           <input type="checkbox" className="cb1" />
//                           <span class="checkmark"></span>
//                         </label>
//                       </td>

//                       <td>
//                         <div className="notification-list-details">
//                           <p className="notify-heading">You’re mentioned on a deal record</p>
//                           <p className="notify-note">Get notified when a teammate @mentions you in a note or logged activity on a deal record.</p>
//                         </div>
//                       </td>
//                     </tr>

//                   </thead>

//                 </table>
//               </div>


//             </div>










//           </div>


//         </li>
//         <li>
//           <div className="notification-list-table">
//             <div className="notification-display">
//               <div className="notification-img">
//               <img src={display==="none" ? ArrowGreater : GreaterArrowDown} alt="" className="arrow-img" />

//               </div>

//               <div>
//                 <span>Leads</span>
//                 <table className="notification-table" id="notification-border" style={{display:`${display}`}}>
//                   <thead>

//                     <tr>

//                       <th>
//                         <label class="custom-checkbox">
//                           <input type="checkbox" className="cb1" />
//                           <span class="checkmark"></span>
//                         </label>
//                       </th>
//                       <th></th>
//                     </tr>
//                   </thead>
//                   <tbody>

//                     <tr>
//                       <td>
//                         <label class="custom-checkbox">
//                           <input type="checkbox" className="cb1" />
//                           <span class="checkmark"></span>
//                         </label>
//                       </td>

//                       <td>
//                         <div className="notification-list-details">
//                           <p className="notify-heading">Lead assigned to you</p>
//                           <p className="notify-note">Get notified when a deal is assigned to you</p>
//                         </div>
//                       </td>
//                     </tr>
//                     <tr>
//                       <td>
//                         <label class="custom-checkbox">
//                           <input type="checkbox" className="cb1" />
//                           <span class="checkmark"></span>
//                         </label>
//                       </td>

//                       <td>
//                         <div className="notification-list-details">
//                           <p className="notify-heading">Lead stage update</p>
//                           <p className="notify-note">Get notified when a deal you own or follow moves to a new stage.</p>
//                         </div>
//                       </td>
//                     </tr>
//                     <tr>
//                       <td>
//                         <label class="custom-checkbox">
//                           <input type="checkbox" className="cb1" />
//                           <span class="checkmark"></span>
//                         </label>
//                       </td>

//                       <td>
//                         <div className="notification-list-details">
//                           <p className="notify-heading">You’re mentioned on a lead record</p>
//                           <p className="notify-note">Get notified when a teammate @mentions you in a note or logged activity on a deal record.</p>
//                         </div>
//                       </td>
//                     </tr>

//                   </tbody>

//                 </table>
//               </div>


//             </div>










//           </div>


//         </li>
//         <li>
//           <div className="notification-list-table">
//             <div className="notification-display">
//               <div className="notification-img">
//               <img src={display==="none" ? ArrowGreater : GreaterArrowDown} alt="" className="arrow-img" />

//               </div>

//               <div>
//                 <span>Activity</span>
//                 <table className="notification-table" id="notification-border" style={{display:`${display}`}}>
//                   <thead>

//                     <tr>

//                       <th>
//                         <label class="custom-checkbox">
//                           <input type="checkbox" className="cb1" />
//                           <span class="checkmark"></span>
//                         </label>
//                       </th>
//                       <th></th>
//                     </tr>
//                   </thead>
//                   <tbody>
//                     <tr>
//                       <td>
//                         <label class="custom-checkbox">
//                           <input type="checkbox" className="cb1" />
//                           <span class="checkmark"></span>
//                         </label>
//                       </td>

//                       <td>
//                         <div className="notification-list-details">
//                           <p className="notify-heading">Activity created & assigned to you</p>
//                           <p className="notify-note">Get notified when a activity is assigned to you</p>
//                         </div>
//                       </td>
//                     </tr>

//                   </tbody>

//                 </table>
//               </div>


//             </div>










//           </div>


//         </li>
//         <li>
//           <div className="notification-list-table">
//             <div className="notification-display">
//               <div className="notification-img">
//               <img src={display==="none" ? ArrowGreater : GreaterArrowDown} alt="" className="arrow-img" />
//               </div>

//               <div>
//                 <span>comments</span>
//                 <table className="notification-table" id="notification-border" style={{display:`${display}`}}>
//                   <thead>

//                     <tr>

//                       <th>
//                         <label class="custom-checkbox">
//                           <input type="checkbox" className="cb1" />
//                           <span class="checkmark"></span>
//                         </label>
//                       </th>
//                       <th></th>
//                     </tr>
//                   </thead>

//                   <tbody>
//                     <tr>
//                       <td>
//                         <label class="custom-checkbox">
//                           <input type="checkbox" className="cb1" />
//                           <span class="checkmark"></span>
//                         </label>
//                       </td>

//                       <td>
//                         <div className="notification-list-details">
//                           <p className="notify-heading">Mention in comments</p>
//                           <p className="notify-note">When a team member comments on a note you own or where you have left comments.</p>
//                         </div>
//                       </td>
//                     </tr>

//                   </tbody>

//                 </table>
//               </div>


//             </div>

//           </div>
//         </li>


//         <li>
//           <div className="notification-list-table">
//             <div className="notification-display">
//               <div className="notification-img">
//               <img src={display==="none" ? ArrowGreater : GreaterArrowDown} alt="" className="arrow-img" />

//               </div>

//               <div>
//                 <span>comments & Mentions</span>
//                 <table className="notification-table" id="notification-border" style={{display:`${display}`}}>
//                   <thead>

//                     <tr>

//                       <th>
//                         <label class="custom-checkbox">
//                           <input type="checkbox" className="cb1" />
//                           <span class="checkmark"></span>
//                         </label>
//                       </th>
//                       <th></th>
//                     </tr>

//                     </thead>
//                     <tbody>
//                    <tr>
//                       <td>
//                         <label class="custom-checkbox">
//                           <input type="checkbox" className="cb1" />
//                           <span class="checkmark"></span>
//                         </label>
//                       </td>

//                       <td>
//                         <div className="notification-list-details">
//                           <p className="notify-heading">Mention in comments</p>
//                           <p className="notify-note">Get notified when a team member comments on a note you own or where you have left comments.</p>
//                         </div>
//                       </td>
//                     </tr>

//                     </tbody>

//                 </table>
//               </div>


//             </div>

//           </div>


//         </li>


//         <li>
//           <div className="notification-list-table">
//             <div className="notification-display">
//               <div className="notification-img">
//               <img src={display==="none" ? ArrowGreater : GreaterArrowDown} alt="" className="arrow-img" />

//               </div>

//               <div>
//                 <span>Assigned to you</span>
//                 <table className="notification-table" id="notification-border" style={{display:`${display}`}}>
//                   <thead>

//                     <tr>

//                       <th>
//                         <label class="custom-checkbox">
//                           <input type="checkbox" className="cb1" />
//                           <span class="checkmark"></span>
//                         </label>
//                       </th>
//                       <th></th>
//                     </tr>
//                     </thead>

//                     <tbody>
//                     <tr>
//                       <td>
//                         <label class="custom-checkbox">
//                           <input type="checkbox" className="cb1" />
//                           <span class="checkmark"></span>
//                         </label>
//                       </td>

//                       <td>
//                         <div className="notification-list-details">
//                           <p className="notify-heading">Chat conversation assigned to you</p>
//                           <p className="notify-note">Get notified when a new live chat, bot, Facebook Messenger, or WhatsApp conversation is assigned to you.</p>
//                         </div>
//                       </td>
//                     </tr>

//                     <tr>
//                       <td>
//                         <label class="custom-checkbox">
//                           <input type="checkbox" className="cb1" />
//                           <span class="checkmark"></span>
//                         </label>
//                       </td>

//                       <td>
//                         <div className="notification-list-details">
//                           <p className="notify-heading">Chat conversation reassigned to you</p>
//                           <p className="notify-note">Get notified when a chat, Facebook Messenger, or WhatsApp conversation is reassigned to you. Note: Bots only notify at the point of handoff.</p>
//                         </div>
//                       </td>
//                     </tr>

//                     <tr>
//                       <td>
//                         <label class="custom-checkbox">
//                           <input type="checkbox" className="cb1" />
//                           <span class="checkmark"></span>
//                         </label>
//                       </td>

//                       <td>
//                         <div className="notification-list-details">
//                           <p className="notify-heading">Email conversation assigned to you</p>
//                           <p className="notify-note">Get notified when an email conversation is assigned to you.</p>
//                         </div>
//                       </td>
//                     </tr>

//                     <tr>
//                       <td>
//                         <label class="custom-checkbox">
//                           <input type="checkbox" className="cb1" />
//                           <span class="checkmark"></span>
//                         </label>
//                       </td>

//                       <td>
//                         <div className="notification-list-details">
//                           <p className="notify-heading">Email conversation reassigned to you</p>
//                           <p className="notify-note">Get notified when an email conversation is reassigned to you.</p>
//                         </div>
//                       </td>
//                     </tr>

//                     </tbody>

//                 </table>
//               </div>


//             </div>










//           </div>


//         </li>
//         <li>
//           <div className="notification-list-table">
//             <div className="notification-display">
//               <div className="notification-img">
//               <img src={display==="none" ? ArrowGreater : GreaterArrowDown} alt="" className="arrow-img" />
//               </div>

//               <div>
//                 <span>Contacts & Companies </span>
//                 <table className="notification-table" id="notification-border" style={{display:`${display}`}}>
//                   <thead>

//                     <tr>

//                       <th>
//                         <label class="custom-checkbox">
//                           <input type="checkbox" className="cb1" />
//                           <span class="checkmark"></span>
//                         </label>
//                       </th>
//                       <th></th>
//                     </tr>

//                     </thead>

//                     <tbody>
//                     <tr>
//                       <td>
//                         <label class="custom-checkbox">
//                           <input type="checkbox" className="cb1" />
//                           <span class="checkmark"></span>
//                         </label>
//                       </td>

//                       <td>
//                         <div className="notification-list-details">
//                           <p className="notify-heading">Company assigned to you</p>
//                           <p className="notify-note">Get notified when a company is assigned to you</p>
//                         </div>
//                       </td>
//                     </tr>


//                     <tr>
//                       <td>
//                         <label class="custom-checkbox">
//                           <input type="checkbox" className="cb1" />
//                           <span class="checkmark"></span>
//                         </label>
//                       </td>

//                       <td>
//                         <div className="notification-list-details">
//                           <p className="notify-heading">Contact assigned to you</p>
//                           <p className="notify-note">Get notified when a contact is assigned to you</p>
//                         </div>
//                       </td>
//                     </tr>


//                     <tr>
//                       <td>
//                         <label class="custom-checkbox">
//                           <input type="checkbox" className="cb1" />
//                           <span class="checkmark"></span>
//                         </label>
//                       </td>

//                       <td>
//                         <div className="notification-list-details">
//                           <p className="notify-heading">You’re mentioned on a company record</p>
//                           <p className="notify-note">Get notified when a teammate @mentions you in a note or logged activity on a company record.</p>
//                         </div>
//                       </td>
//                     </tr>


//                     <tr>
//                       <td>
//                         <label class="custom-checkbox">
//                           <input type="checkbox" className="cb1" />
//                           <span class="checkmark"></span>
//                         </label>
//                       </td>

//                       <td>
//                         <div className="notification-list-details">
//                           <p className="notify-heading">You’re mentioned on a contact record</p>
//                           <p className="notify-note">Get notified when a teammate @mentions you in a note or logged activity on a contact </p>
//                         </div>
//                       </td>
//                     </tr>

//                     </tbody>

//                 </table>
//               </div>


//             </div>










//           </div>


//         </li>
//         <li>
//           <div className="notification-list-table">
//             <div className="notification-display">
//               <div className="notification-img">
//               <img src={display==="none" ? ArrowGreater : GreaterArrowDown} alt="" className="arrow-img" />

//               </div>

//               <div>
//                 <span>Invoices</span>
//                 <table className="notification-table" id="notification-border" style={{display:`${display}`}}>
//                   <tbody>
//                     <tr>
//                       <td>
//                         <label class="custom-checkbox">
//                           <input type="checkbox" className="cb1" />
//                           <span class="checkmark"></span>
//                         </label>
//                       </td>

//                       <td>
//                         <div className="notification-list-details">
//                           <p className="notify-heading">Invoice Paid</p>
//                           <p className="notify-note">Get notified when an invoice you own has been paid.</p>
//                         </div>
//                       </td>
//                     </tr>

//                     </tbody>

//                 </table>
//               </div>


//             </div>










//           </div>


//         </li>

//       </ul>
//     </div>
//   </div>
//   )
// }