<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>setting genral page</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="genral-setting-container genral-setting-fonts">
        <p class="genral-heading">Genral</p>

        <div class="genral-setting-btn genral-setting-fonts">
            <button class="genral-btn">Profile</button>
            <button class="genral-btn genral-active">Email Sync</button>
            <button class="genral-btn">Contact Sync</button>
        </div>
        <div class="contact-sync-para">
            <p>Sync your contacts in LeadPlaner with your Google or Outlook contact lists. To get started, add a new account below. After that, you can define your sync preferences.</p>
        </div>
        <div>
          <button class="add-contact-sync-btn genral-setting-fonts">Add account</button>
        </div>
        </div>

    </section>

  
        
</body>
</html>