<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>setting genral page</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="genral-setting-container genral-setting-fonts">
        <p class="genral-heading">genral</p>

        <div class="genral-setting-btn genral-setting-fonts">
            <button class="genral-btn">Profile</button>
            <button class="genral-btn genral-active">Email Sync</button>
            <button class="genral-btn">Contact Sync</button>
        </div>

        <div class="email-sync-content genral-setting-fonts">
            <p>Connect you personal email accounts to LeadPlaner to log, track, send and receive emails in LeadPlaner.</p>
            <ul class="email-sync-list">
                <li><span><img src="svg/email-sync-tick.svg" alt=""></span><span>Send and schedule emails from LeadPlaner</span></li>
                <li><span><img src="svg/email-sync-tick.svg" alt=""></span><span>Sync with any major email provider</span></li>
                <li><span><img src="svg/email-sync-tick.svg" alt=""></span><span>Track email engagement</span></li>
            </ul>

            <button class="connect-email-btn genral-setting-fonts">Connect personal email</button>
        </div>




    </section>
</body>
</html>