* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* genral css starts */

select,
input {
    outline: none;
}

.genral-setting-fonts {
    color: #1E2224;
    font-family: "Lexend Deca", sans-serif;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.02563rem;
    text-transform: capitalize;
}





button {
    cursor: pointer;
}

input:focus {
    border: 1px solid rgb(127, 126, 126);
}


.genral-setting-container {
    width: 75rem;
    height: 56.81rem;
    border: 1px solid #dcdcdc;
    float: right;
}

.genral-setting-container .genral-heading {
    font-size: 1.5rem;
    margin-top: 1rem;
    margin-left: 1rem;
    margin-bottom: 1.25rem;
}

.genral-active {
    color: #2B74DA !important;
    border: 1px solid #2B74DA !important;
}

.genral-setting-btn .genral-btn {
    color: #33475B;
    padding: 7px 15px;
    border-radius: 0.3125rem;
    background-color: #fff;
    border: 1px solid transparent;
    font-family: "Lexend Deca", sans-serif;

}

.genral-setting-btn {
    margin-left: 1rem;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.05);
    display: inline-flex;
    margin-bottom: 2rem;
}

.email-sync-content {
    margin-left: 1rem;
}


.email-sync-content p {
    margin-bottom: 1.5rem;
}


.email-sync-list {
    list-style: none;
    color: #33475B;
}

.email-sync-list li {
    margin-bottom: 1.75rem;
}

.email-sync-list li span:first-child {
    /* border:1px solid red; */
    border-radius: 50%;
    padding:0.1rem 0.3rem;
    background-color: #F3F6FA;
    margin-right: 0.32rem;
}



.connect-email-btn {
    border-radius: 0.3125rem;
    background: #077838;
    color: #fff;
    padding: 7px 15px;
    border: 1px solid transparent;
    margin-top: 1rem;
}

.connect-email-btn:hover {
    border: 1px solid #077838;
    color: #077838;
    background-color: #fff;
    transition: all 0.5s ease-in-out;
}