<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>setting notification page</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="notification-setting-container notification-setting-fonts">
        <p class="notification-heading">Notification</p>

        <div class="notification-setting-btn notification-setting-fonts">
            <button class="notification-btn notification-active">Email</button>
            <button class="notification-btn ">Desktop</button>
            <button class="notification-btn">Other Apps</button>
        </div>

        <div class="notification-email-section">
            <div class="envelope-section">
                <img src="images/envelope.svg" alt="">
                <div class="notification-email-description">
                    <p>Email</p>
                    <p>Notification will be sent to your saved mail. (You can change your email anytime)</p>
                </div>
            </div>

           

            <div>
                <label class="notification-switch">
                    <input type="checkbox" checked>
                    <span class="notification-slider notification-round"></span>
                  </label>
                  
            </div>
        </div>

        <div class="notification-list-section notification-setting-fonts">
            <p>Notify me about</p>

            <div class="search-user-section">
                <div class="search-box">
                    <input type="text" class="search-input notification-setting-fonts" placeholder="Search for notification topics">
                    <span class="search-icon">
                        <object data="./images/search.svg"></object>
                    </span>
                </div>
        </div>

        <div class="notification-list">
            <ul>
                <li>
                    <img src="images/arrow-greater.svg" alt=""> <span>Callig</span>
                </li>
                <li>
                    <img src="images/arrow-greater.svg" alt=""> <span>Deals</span>
                </li>

                <li>
                    <img src="images/arrow-greater.svg" alt=""> <span>Leads</span>
                </li>

                <li>
                    <img src="images/arrow-greater.svg" alt=""> <span>Activity</span>
                </li>
                
                <li>
                    <img src="images/arrow-greater.svg" alt=""> <span>comments & mentions</span>
                </li>
                <li>
                    <img src="images/arrow-greater.svg" alt=""> <span>Assigned to you</span>
                </li>

                <li>
                    <img src="images/arrow-greater.svg" alt=""> <span>Contacts & Companies </span>
                </li>

                <li>
                    <img src="images/arrow-greater.svg" alt=""> <span>Invoices</span>
                </li>
                
            </ul>
        </div>
        </div>
        

    </section>

  
        
</body>
</html>