<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
</head>
<body>
    <div class="recycle-popup-wrapper">
        
        <div class="recycle-popup-container">
            <div class="recycle-popup-box">
                <p class="recycle-fonts restore-records">Restore 2 records</p>
          <p class="recycle-fonts selected-records-note">The selected record and their entities will get restored.</p>
          <p class="recycle-fonts restore-questions">Are you sure you want to permanently restore the record?  </p>        
            </div>
         
    

        <div class="recycle-popup-btn">
            <button class="restore-no recycle-fonts">No</button>
            <button class="restore-yes recycle-fonts">Yes</button>
          </div>
    </div>
</body>
</html>