* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.recycle-fonts {
    font-family: "Lexend Deca", sans-serif;
    color: #1E2224;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.02563rem;
    text-transform: capitalize;
}



.recycle-popup-wrapper {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);

}

.recycle-popup-container {
    background-color: #fff;
    width: 28.125rem;
    height: fit-content;
    margin: 0 auto;
}
   

.recycle-popup-box{
    padding: 1rem 1.75rem;
}


.restore-records {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.selected-records-note {
    color: #33475B;
    font-size: 0.75rem;
    margin-bottom: 1.75rem;
}

.restore-questions {
    margin-bottom: 2.62rem;
    color: #33475B;
    font-size: 0.875rem;
}

.recycle-popup-btn{
    display: flex;
    align-items: center;
    justify-content: end;
    border-radius: 0rem 0rem 0.3125rem 0.3125rem;
    background: #F8FAFB;
    padding: 1rem 2rem;
}

.restore-yes{
    color: #FFF;
    border-radius: 0.3125rem;
background: #077838;
padding: 7px 15px;
border: 1px solid transparent;
margin-left: 0.75rem;
cursor: pointer;
}

.restore-yes:hover{
    color:#077838;
    background-color: #fff;
    border: 1px solid #077838;
    transition: all 0.5s ease-in-out;
}

.restore-no{
    border-radius: 0.3125rem;
    border: 1px solid #DCDCDC;
    background: #FFF;
    padding: 7px 15px;
    cursor: pointer;
}

.restore-no:hover{
    border:1px solid #D83C38;
    background-color: #D83C38;
    color:#fff;
    transition: all 0.5s ease-in-out;
}


.restore-delete{
    color: #FFF;
    border-radius: 0.3125rem;
background: #D83C38;
padding: 7px 15px;
border: 1px solid transparent;
margin-left: 0.75rem;
cursor: pointer;
}

.restore-delete:hover{
    color:#D83C38;
    background-color: #fff;
    border: 1px solid #D83C38;
    transition: all 0.5s ease-in-out;
}