<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="lead-error-page">
        <div>
            <img src="404.jpg" alt="">
        </div>
        <div class="lead-error-content error-font-style">
            <p>404</p>
            <p>page not found</p>
            <p>We’re sorry, the page you requested could not be found. Please go back to the homepage</p>
            <button>Go back</button>
        </div>
    </section>
</body>
</html>