<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
</head>
<body>
    <section class="security-container">
      <div>
        <p class="security-heading security-fonts">Security</p>
      </div>

      <div>
        <p class="security-password security-fonts">Password</p>
        <p class="security-note security-fonts">Keep your data safe by creating a password that is complex and long enough. It should be easy for you to remember but hard for others to guess.</p>
      </div>

      <div>
        <form action="">
          <p class="confirm-security-password security-fonts">Confirm current password</p>
          <p class="forget-security-password security-fonts">Forgot password</p>
          <input type="password" name="" id="" class="type-security-password security-fonts">
          <p class="security-new-password security-fonts">New password</p>
          <div>
            <input type="password" name="" id=""  class="type-security-password security-fonts">
            <span class="security-show-password security-fonts">show password</span>

          </div>
        </form>
      </div>

      <div class="security-list security-fonts">
        <ul>
          <li>
            <div class="security-check">
              <div class="white-tick">
                <img src="white-tick-mark.svg" alt="">
              </div>
              <p>At least 8 characters long</p>
            </div>
          </li>
          <li>
            <div class="security-check">
              <div class="white-tick">
                <img src="white-tick-mark.svg" alt="">
              </div>
              <p>One number, symbol, or whitespace character</p>
            </div>
          </li>
          <li>
            <div class="security-check">
              <div class="white-tick">
                <img src="white-tick-mark.svg" alt="">
              </div>
              <p>One uppercase character</p>
            </div>
          </li>
          <li>
            <div class="security-check">
              <div class="white-tick">
                <img src="white-tick-mark.svg" alt="">
              </div>
              <p>One lowercase character</p>
            </div>
          </li>
        </ul>
      </div>

      <div class="security-authentication">
        <p class="security-two-factor security-fonts">Two-factor authentication</span>
          <div>
            <label class="security-switch">
              <input type="checkbox">
              <span class="security-slider security-round"></span>
            </label>
          </div>
      </div>

      <div>
        <p class="security-bottom security-fonts">Protect your account ankitaschauhan96@gmail.com with two-factor authentication via email. Once enabled, then the next time you log in, you are asked to click the verification link in an email to access your account. You only need to verify yourself every 30 days on each device.</p>
      </div>
      
    </section>
</body>
</html>