<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>setting genral page</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="genral-setting-container genral-setting-fonts">
        <p class="genral-heading">genral</p>

        <div class="genral-setting-btn genral-setting-fonts">
            <button class="genral-btn">Profile</button>
            <button class="genral-btn genral-active">Email Sync</button>
            <button class="genral-btn">Contact Sync</button>
        </div>
        <div>
          <button class="add-another-btn genral-setting-fonts">Add Another Account</button>
        </div>

   
        </div>

        <section class="user-table genral-setting-fonts">

            <table>
                <thead>
                    <tr>
                       <th>email</th>
                       <th>status</th>
                       
                    </tr>
                </thead>
                <tbody>
                    <tr>
                       
                        <td>
                         <div class="email-table-content">
                            <div class="email-logo-detail">

                                <img src="images/image 9.png" alt="">
                                <p class="table-email-address">vaneetgupta@gmail.com</p>
                            </div>

                            <div>

                                <button class="stop-sync-btn genral-setting-fonts">Stop syncing</button>
                                <button class="remove-email-btn genral-setting-fonts">Remove</button>
                            </div>
                         </div>
                        </td>
                        <td>
                              <div class="sync-status">
                                <img src="images/green-dot.svg" alt=""> 
                                <p>Enabled</p>
                              </div>
                        </td>
                    </tr>
                </tbody>
            </table>
    
        </section>
    </section>

  
        
</body>
</html>