* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* genral css starts */

select,
input {
    outline: none;
}

.genral-setting-fonts {
    color: #1E2224;
    font-family: "Lexend Deca", sans-serif;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.02563rem;
}







button {
    cursor: pointer;
}

input:focus {
    border: 1px solid rgb(127, 126, 126);
}


.genral-setting-container {
    width: 75rem;
    height: 56.81rem;
    border: 1px solid #dcdcdc;
    float: right;
}

.genral-setting-container .genral-heading {
    font-size: 1.5rem;
    margin-top: 1rem;
    margin-left: 1rem;
    margin-bottom: 1.25rem;
}

.genral-active {
    color: #2B74DA !important;
    border: 1px solid #2B74DA !important;
}

.genral-setting-btn .genral-btn {
    color: #33475B;
    padding: 7px 15px;
    border-radius: 0.3125rem;
    background-color: #fff;
    border: 1px solid transparent;
    font-family: "Lexend Deca", sans-serif;

}

.genral-setting-btn {
    margin-left: 1rem;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.05);
    display: inline-flex;
    margin-bottom: 2rem;
}


.add-another-btn {
    border-radius: 0.3125rem;
    background: #077838;
    color: #fff;
    padding: 7px 15px;
    border: 1px solid transparent;
    float: right;
    /* margin-top: 1rem; */
    margin-right: 1rem;
}

.add-another-btn:hover {
    border: 1px solid #077838;
    color: #077838;
    background-color: #fff;
    transition: all 0.5s ease-in-out;
}



.user-table {
    font-size: 0.75rem;
    margin-top: 4.31rem;
    width: 100%;
    padding: 0 1rem;


}

.user-table table {
    width: 100%;
    border-radius: 10rem;
    border: 1px solid #DCDCDC;

}





.user-table table,
.user-table tr,
.user-table th,
.user-table td {
    border-collapse: collapse;
    border-radius: 0.3125rem 0.3125rem 0rem 0rem;
    border: 1px solid #dcdcdc;

}



.user-table th {
    background-color: #F8FAFB;
}

.user-table th {
    text-align: left;
    padding: 1rem;
    font-size: 0.75rem;
    text-transform: uppercase;
    font-weight: 400;
}

.user-table th:first-child {
    width: 50rem;
}

.user-table td {
    padding: 1rem;
}

.email-table-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.email-logo-detail {
    display: flex;
    justify-content: start;
    align-items: center;
}

.table-email-address {
    font-size: 1rem;
    margin-left: 1rem;



}

.stop-sync-btn {
    padding: 7px 15px;
    border-radius: 0.3125rem;
    border: 1px solid #DCDCDC;
    background: #FFF;

}

.stop-sync-btn:hover {
    border: 1px solid #077838;
    background-color: #077838;
    color: #fff;
    transition: all 0.5s ease-in-out;
}

.remove-email-btn {
    border-radius: 0.3125rem;
    background: #D83C38;
    padding: 7px 15px;
    margin-right: 4rem;
    border: 1px solid transparent;
    color: #fff;
    margin-left: 0.4rem;
}

.remove-email-btn:hover {
    color: #D83C38;
    border: 1px solid #D83C38;
    background-color: #fff;
    transition: all 0.5s ease-in-out;
}

.sync-status {
    display: flex;
    justify-content: start;
    align-items: center;
}

.sync-status p {
    color: #1E2224;
    font-family: Lexend Deca;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.02563rem;
    text-transform: capitalize;
    margin-left: 0.2rem;
}